{
    "description": "Add description here",
    "type": "typo3-flow-site",
    "require": {
        "typo3/neos": "*",
        "typo3/neos-nodetypes": "*"
    },
    "suggest": {
        "typo3/neos-seo": "*"
    },
    "name": "janscholz/cleanblog",
    "autoload": {
        "psr-0": {
            "JanScholz\\CleanBlog": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "JanScholz.CleanBlog"
        }
    }
}